# Access-Module

./: Final project.sln
Final project/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Dashboard_Registration.Designer.cs  Dashboard_Registration.cs  Dashboard_Registration.resx  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Final project.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ProfileMenu.Designer.cs  ProfileMenu.cs  ProfileMenu.resx  Program.cs  RoundControl.cs  UserDatabase.laccdb  Verification.Designer.cs  Verification.cs  Verification.resx  mdiproperties.cs
Final project/AdminTab/: AdminControls.Designer.cs  AdminControls.cs  AdminControls.resx  Admin_ProfileApproval.Designer.cs  Admin_ProfileApproval.cs  Admin_ProfileList.Designer.cs  Admin_ProfileList.cs  Admin_ProfileList.resx  EditProfile.Designer.cs  EditProfile.cs  EditProfile.resx
Final project/CustomControls/: Custom_ComboBox.cs
Final project/Extensions/: GraphicsExtension.cs
Final project/Properties/: Resources.Designer.cs
